{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "This is a simple chat app. Two users can chat with each other via a Websocket.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve-backend": "node backend/dist/src/Host/Server.js",
        "ci-backend": "cd backend && npm i",
        "build-backend": "cd backend && npx tsc",
        "start": "npm-run-all ci-backend build-backend serve-backend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Thibaux/chat-app.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Thibaux/chat-app/issues"
    },
    "homepage": "https://github.com/Thibaux/chat-app#readme",
    "dependencies": {
        "dotenv": "^16.0.2",
        "nodemon": "^2.0.19",
        "npm-run-all": "^4.1.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    }
}
